miniperl-CRC32
==34196== I   refs:      12,722,475
==34196== I1  misses:        11,440
==34196== LLi misses:         5,438
==34196== I1  miss rate:       0.09%
==34196== LLi miss rate:       0.04%
==34196== D   refs:       3,586,572  (2,647,622 rd   + 938,950 wr)
==34196== D1  misses:        38,326  (   32,463 rd   +   5,863 wr)
==34196== LLd misses:        11,992  (    7,907 rd   +   4,085 wr)
==34196== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34196== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34196== LL refs:           49,766  (   43,903 rd   +   5,863 wr)
==34196== LL misses:         17,430  (   13,345 rd   +   4,085 wr)
==34196== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-DJB2
==34198== I   refs:      12,786,353
==34198== I1  misses:        11,318
==34198== LLi misses:         5,454
==34198== I1  miss rate:       0.09%
==34198== LLi miss rate:       0.04%
==34198== D   refs:       3,603,771  (2,660,301 rd   + 943,470 wr)
==34198== D1  misses:        38,129  (   32,243 rd   +   5,886 wr)
==34198== LLd misses:        11,952  (    7,882 rd   +   4,070 wr)
==34198== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34198== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34198== LL refs:           49,447  (   43,561 rd   +   5,886 wr)
==34198== LL misses:         17,406  (   13,336 rd   +   4,070 wr)
==34198== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-FNV1A
==34200== I   refs:      12,733,695
==34200== I1  misses:        11,261
==34200== LLi misses:         5,456
==34200== I1  miss rate:       0.09%
==34200== LLi miss rate:       0.04%
==34200== D   refs:       3,588,694  (2,649,882 rd   + 938,812 wr)
==34200== D1  misses:        38,108  (   32,244 rd   +   5,864 wr)
==34200== LLd misses:        12,032  (    7,907 rd   +   4,125 wr)
==34200== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34200== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34200== LL refs:           49,369  (   43,505 rd   +   5,864 wr)
==34200== LL misses:         17,488  (   13,363 rd   +   4,125 wr)
==34200== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-FNV1A_YT
==34202== I   refs:      12,766,906
==34202== I1  misses:        11,170
==34202== LLi misses:         5,496
==34202== I1  miss rate:       0.09%
==34202== LLi miss rate:       0.04%
==34202== D   refs:       3,602,183  (2,657,875 rd   + 944,308 wr)
==34202== D1  misses:        37,991  (   32,082 rd   +   5,909 wr)
==34202== LLd misses:        12,014  (    7,873 rd   +   4,141 wr)
==34202== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34202== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34202== LL refs:           49,161  (   43,252 rd   +   5,909 wr)
==34202== LL misses:         17,510  (   13,369 rd   +   4,141 wr)
==34202== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-METRO64
==34204== I   refs:      12,786,883
==34204== I1  misses:        11,468
==34204== LLi misses:         5,490
==34204== I1  miss rate:       0.09%
==34204== LLi miss rate:       0.04%
==34204== D   refs:       3,611,312  (2,663,798 rd   + 947,514 wr)
==34204== D1  misses:        38,253  (   32,285 rd   +   5,968 wr)
==34204== LLd misses:        12,014  (    7,877 rd   +   4,137 wr)
==34204== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34204== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34204== LL refs:           49,721  (   43,753 rd   +   5,968 wr)
==34204== LL misses:         17,504  (   13,367 rd   +   4,137 wr)
==34204== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-METRO64CRC
==34206== I   refs:      12,785,883
==34206== I1  misses:        11,806
==34206== LLi misses:         5,495
==34206== I1  miss rate:       0.09%
==34206== LLi miss rate:       0.04%
==34206== D   refs:       3,608,439  (2,661,417 rd   + 947,022 wr)
==34206== D1  misses:        38,359  (   32,338 rd   +   6,021 wr)
==34206== LLd misses:        12,001  (    7,904 rd   +   4,097 wr)
==34206== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34206== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34206== LL refs:           50,165  (   44,144 rd   +   6,021 wr)
==34206== LL misses:         17,496  (   13,399 rd   +   4,097 wr)
==34206== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-MURMUR3
==34208== I   refs:      12,807,464
==34208== I1  misses:        11,885
==34208== LLi misses:         5,551
==34208== I1  miss rate:       0.09%
==34208== LLi miss rate:       0.04%
==34208== D   refs:       3,606,771  (2,661,735 rd   + 945,036 wr)
==34208== D1  misses:        38,523  (   32,611 rd   +   5,912 wr)
==34208== LLd misses:        12,010  (    7,913 rd   +   4,097 wr)
==34208== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34208== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34208== LL refs:           50,408  (   44,496 rd   +   5,912 wr)
==34208== LL misses:         17,561  (   13,464 rd   +   4,097 wr)
==34208== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-MURMUR_HASH_64A
==34210== I   refs:      12,776,903
==34210== I1  misses:        11,406
==34210== LLi misses:         5,514
==34210== I1  miss rate:       0.09%
==34210== LLi miss rate:       0.04%
==34210== D   refs:       3,605,152  (2,660,425 rd   + 944,727 wr)
==34210== D1  misses:        38,791  (   32,865 rd   +   5,926 wr)
==34210== LLd misses:        11,979  (    7,909 rd   +   4,070 wr)
==34210== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34210== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34210== LL refs:           50,197  (   44,271 rd   +   5,926 wr)
==34210== LL misses:         17,493  (   13,423 rd   +   4,070 wr)
==34210== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-MURMUR_HASH_64B
==34212== I   refs:      12,779,009
==34212== I1  misses:        11,388
==34212== LLi misses:         5,485
==34212== I1  miss rate:       0.09%
==34212== LLi miss rate:       0.04%
==34212== D   refs:       3,605,049  (2,659,993 rd   + 945,056 wr)
==34212== D1  misses:        38,696  (   32,734 rd   +   5,962 wr)
==34212== LLd misses:        12,059  (    7,867 rd   +   4,192 wr)
==34212== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34212== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34212== LL refs:           50,084  (   44,122 rd   +   5,962 wr)
==34212== LL misses:         17,544  (   13,352 rd   +   4,192 wr)
==34212== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-ONE_AT_A_TIME
==34214== I   refs:      12,808,587
==34214== I1  misses:        11,174
==34214== LLi misses:         5,447
==34214== I1  miss rate:       0.09%
==34214== LLi miss rate:       0.04%
==34214== D   refs:       3,604,221  (2,660,561 rd   + 943,660 wr)
==34214== D1  misses:        38,755  (   32,789 rd   +   5,966 wr)
==34214== LLd misses:        11,999  (    7,874 rd   +   4,125 wr)
==34214== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34214== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34214== LL refs:           49,929  (   43,963 rd   +   5,966 wr)
==34214== LL misses:         17,446  (   13,321 rd   +   4,125 wr)
==34214== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-ONE_AT_A_TIME_HARD
==34216== I   refs:      12,839,632
==34216== I1  misses:        11,005
==34216== LLi misses:         5,472
==34216== I1  miss rate:       0.09%
==34216== LLi miss rate:       0.04%
==34216== D   refs:       3,608,516  (2,664,372 rd   + 944,144 wr)
==34216== D1  misses:        38,636  (   32,666 rd   +   5,970 wr)
==34216== LLd misses:        12,056  (    7,899 rd   +   4,157 wr)
==34216== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34216== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34216== LL refs:           49,641  (   43,671 rd   +   5,970 wr)
==34216== LL misses:         17,528  (   13,371 rd   +   4,157 wr)
==34216== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-ONE_AT_A_TIME_OLD
==34219== I   refs:      12,807,178
==34219== I1  misses:        11,510
==34219== LLi misses:         5,460
==34219== I1  miss rate:       0.09%
==34219== LLi miss rate:       0.04%
==34219== D   refs:       3,603,657  (2,660,158 rd   + 943,499 wr)
==34219== D1  misses:        38,737  (   32,762 rd   +   5,975 wr)
==34219== LLd misses:        12,001  (    7,873 rd   +   4,128 wr)
==34219== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34219== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34219== LL refs:           50,247  (   44,272 rd   +   5,975 wr)
==34219== LL misses:         17,461  (   13,333 rd   +   4,128 wr)
==34219== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-SDBM
==34221== I   refs:      12,777,304
==34221== I1  misses:        11,361
==34221== LLi misses:         5,450
==34221== I1  miss rate:       0.09%
==34221== LLi miss rate:       0.04%
==34221== D   refs:       3,604,050  (2,660,388 rd   + 943,662 wr)
==34221== D1  misses:        38,401  (   32,508 rd   +   5,893 wr)
==34221== LLd misses:        11,959  (    7,910 rd   +   4,049 wr)
==34221== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34221== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34221== LL refs:           49,762  (   43,869 rd   +   5,893 wr)
==34221== LL misses:         17,409  (   13,360 rd   +   4,049 wr)
==34221== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-SIPHASH
==34223== I   refs:      12,852,290
==34223== I1  misses:        11,512
==34223== LLi misses:         5,507
==34223== I1  miss rate:       0.09%
==34223== LLi miss rate:       0.04%
==34223== D   refs:       3,609,035  (2,663,573 rd   + 945,462 wr)
==34223== D1  misses:        38,923  (   32,898 rd   +   6,025 wr)
==34223== LLd misses:        12,096  (    7,912 rd   +   4,184 wr)
==34223== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34223== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34223== LL refs:           50,435  (   44,410 rd   +   6,025 wr)
==34223== LL misses:         17,603  (   13,419 rd   +   4,184 wr)
==34223== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-SPOOKY32
==34226== I   refs:      12,821,958
==34226== I1  misses:        11,556
==34226== LLi misses:         5,537
==34226== I1  miss rate:       0.09%
==34226== LLi miss rate:       0.04%
==34226== D   refs:       3,617,947  (2,667,139 rd   + 950,808 wr)
==34226== D1  misses:        38,926  (   32,892 rd   +   6,034 wr)
==34226== LLd misses:        12,066  (    7,888 rd   +   4,178 wr)
==34226== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34226== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34226== LL refs:           50,482  (   44,448 rd   +   6,034 wr)
==34226== LL misses:         17,603  (   13,425 rd   +   4,178 wr)
==34226== LL miss rate:         0.1% (      0.1%     +     0.4%  )
miniperl-SUPERFAST
==34228== I   refs:      12,795,312
==34228== I1  misses:        11,352
==34228== LLi misses:         5,497
==34228== I1  miss rate:       0.09%
==34228== LLi miss rate:       0.04%
==34228== D   refs:       3,606,048  (2,661,459 rd   + 944,589 wr)
==34228== D1  misses:        38,513  (   32,554 rd   +   5,959 wr)
==34228== LLd misses:        11,984  (    7,877 rd   +   4,107 wr)
==34228== D1  miss rate:        1.1% (      1.2%     +     0.6%  )
==34228== LLd miss rate:        0.3% (      0.3%     +     0.4%  )
==34228== LL refs:           49,865  (   43,906 rd   +   5,959 wr)
==34228== LL misses:         17,481  (   13,374 rd   +   4,107 wr)
==34228== LL miss rate:         0.1% (      0.1%     +     0.4%  )
